; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
build_type = release
lib_deps = z3t0/IRremote@^4.1.2

; By default PlatformIO analyzes only project source files in the src folder. 
; But keep in mind that the analysis is done on the level of translation units, 
; hence include directives are also expanded and headers from third-party libraries 
; are also analyzed). 
; The check_skip_packages option tells PlatformIO to skip platform dependencies 
; (toolchains, frameworks, SDKs).
check_skip_packages = yes
